CONSUMER_KEY='U7MzaVlmhJYNt5GfHAJmwWkiw4MdaB4UDiI8eRvNGBWNbXcy'
CONSUMER_SECRET='gFA82oxUstdmHTLyXvC9Uwna5POUrYcN7BMBSXTRidTvyiB9kWla9fUQ282LrPHj'
API_URL='https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials'
CALLBACK_URL="https://4bff-2c0f-fe38-2329-b8a5-b4b0-484e-5ab-ed9.ngrok-free.app/callback/"